Happy Speller Platform Backup
=============================

Backup Date: 2025-09-22_01-30-17
Created by: amineatya
Hostname: Amines-MacBook-Pro.local
Directory: /Users/amineatya/early/happy-speller-platform

Contents:
- Jenkins files (Jenkinsfile, credentials scripts)
- Terraform infrastructure files
- Documentation (*.md files)  
- Kubernetes configuration (kubeconfig-talos)

Infrastructure Details:
- Jenkins: http://192.168.50.247:8080
- Gitea: http://192.168.50.130:3000
- Talos Master: 192.168.50.226
- Talos Worker: 192.168.50.183
- MinIO: http://192.168.68.58:9000 (not accessible from this network)
